{
  "user": "",
  "nomAssistant": "Ryley",
  "appWeb1Name": "Music",
  "appWeb2Name": "APP2",
  "appWeb3Name": "APP3",
  "appWeb1Lien": "music.com",
  "appWeb2Lien": "app.com",
  "appWeb3Lien": "app.com",
  "ville": "",
  "nameMoteur": "google",
  "lienMoteur": "https://www.google.com/search?q&q=",
  "lienAngenda": "agenda",
  "lienEDT": "EDT",
  "lienDrive": "drive",
  "lang0": "french",
  "lang1": "english",
  "lang2": "spanish",
  "lienSite1": "Site",
  "lienSite2": "Site",
  "lienSite3": "Site",
  "NameSite1": "Site",
  "NameSite2": "Site",
  "NameSite3": "Site",
  "nameSoft1": "test",
  "EmplacementSoft1": "",
  "nameSoft2": "",
  "EmplacementSoft2": "",
  "nameSoft3": "",
  "EmplacementSoft3": "",
  "nameSoft4": "",
  "EmplacementSoft4": "",
  "nameSoft5": "",
  "EmplacementSoft5": ""
}